#Databaskonfiguration (för Spring Boot)
SPRING_DATASOURCE_URL=jdbc:h2:mem:./app/data/test_db
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.h2.Driver
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update

BACKEND_PORT=8080